<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Website</title>
    <link rel="shortcut icon" href="./images/logo.png"/>
    <style>
        .one{
            background-image: url(./images/about\ bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: space-around;
        }
        .wlc{
            margin-top: 60px;
        }
        .bold{
            font-size: 30px;
            color: white;
        }
        .sp{
            color: white; 
            font-size:20px;
        }
        .two{
            display: flex;
            flex-direction: column;
        }
       
        .b1{
            color: white; 
            font-size:25px
        }
        .ti{
            color: white; 
            font-size:18px
        }
        .win{
            margin-top: 50px;
        }
        .our{
            font-size: 25px;
        }
        .three{
            display: flex;
            margin-top: 30px;
            background-color: white;
            padding: 40px;
            justify-content: space-around;
        }
        .mv{
            background-color: #ecffe6;
            height: 150px;
            width: 300px;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid    #d9ffcc;
        }
        .mv:hover{
             background-color: #9fff80;
             border: 3px solid  #79ff4d;
             cursor: pointer;
             transition: 0.5s;
             box-shadow: 0 0 5px #008080;
        }
        .four{
            display: flex;
            justify-content: space-around;
            background-image: linear-gradient(lightgreen,lightyellow);
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .df{
            display: flex;
        }
        .img{
            margin-left: 10px;
        }
        .pln{
            margin-top: 20px;
        }
        .pln1{
            font-size: 20px;
            margin-left: 5px;
        }
        .add{
            margin-left: 30px;
        }
        .home{
            margin-top: 90px;
        }
        .h1{
            color: black;
            text-decoration: none;
            font-size: 20px;
            font: bold;
        }
        @media screen and (min-width:600px) and (max-width:768px) {
            .one{
                display: flex;
                flex-direction: column;
            }
            .one1{
               margin-left: 18%;
            }
            .win{
            margin: 40px;
            }
            .wlc{
                margin: 40px;
            }
            .mv{
            height: 180px;
            width: 280px;
            padding: 20px;
            margin-left: 5px;
            border-radius: 20px;
            border: 2px solid    #d9ffcc;
            
            
        }
    }
    </style>
</head>
<body>
    <div class="one">
        <div>
            <img src="./images/about image.webp" height="450px" width="450px" class="one1">
        </div>
    <div class="two">
        <div class="wlc">
            <b class="bold">Welcome to Plant Paradise</b><br><br>
            <span class="sp">Timekeeper provide how all this mistaken idea of denouncing pleasure and sing pain<br> 
                was born an will give you a complete account of the system, and expound the actual<br> teachings of the eat explorer 
                of the truth, the mer of human.
            </span>
        </div>
        <div class="win">
             <b class="b1">WIN BEST ONLINE SHOP AT 2022 </b> <br><br>
             <span class="ti">Timekeeper provide how all this mistaken idea of denouncing pleasure and sing pain <br>was born an will give you a complete account of the
                 system, and expound the actual<br> teachings of the eat explorer of the truth, the mer of 
                 human.
                </span>
        </div>
     </div>
    </div>
    <div class="three">
        <div class="mv">
            <b class="our">Our Vission</b>
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
                 humanitatis per seacula quarta decima et quinta decima.
            </p>
        </div>
        <div class="mv">
            <b class="our">Our Mission</b>
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
                 humanitatis per seacula quarta decima et quinta decima.
            </p>
        </div>
        <div class="mv">
            <b class="our">Our Goal</b>
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
                 humanitatis per seacula quarta decima et quinta decima.
            </p>
        </div>
    </div>
    <div class="four">
    <div class="add">
       <div class="df">
           <div class="img"><img src="./images/logo.png" height="50px" width="50px" style="border-radius:50%; margin-left: 10px;"></div>
          <div class="pln"> <b class="pln1">Plant Paradise</b></div>
       </div><br>
       <div class="add">
        <b>Address: </b><br>
        <span>4710-4890 Breckinridge St, UK Burlington, VT 05401</span><br><br>
        <b>Need Help?</b><br>
        <span>Call: 1-800-345-6789</span><br><br>
        <b>Email:</b><br>
        <span>plantparadise00@gmail.com</span>
       </div>
    </div>
       <div class="home">
           <a href="index.html" class="h1">Home</a><br><br>
           <a href="about.html" class="h1">About</a>
       </div>
    </div>
</body>
</html>