<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo.png"/>
    <title>how to care plants</title>
    <style>
        .header{
            background-image: radial-gradient(green,lightyellow,lightgreen);
            background-size: cover;
            background-repeat: no-repeat;
            height: 700px;
            border-radius: 10px;
        }
        .title{
            font-size: 75px;
            color:black;
            margin: 20px;
            margin-left: 250px;
        }
        .img{
            width: 400px;
            height: 250px;
            border: 10px white solid;
            margin-left: 400px;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(73, 72, 72);
        }
        .img:hover{
            border:10px solid black;
            transition: 2s;
            cursor:grab;
            box-shadow: 0px 0px 10px white;
        }
        .p1{
            font-size: 40px;
            color:black;
            margin-top: 50px;
            margin-left: 250px;
        }
        .p2{
            font-size: 25px;
            color: black;
            padding: 5px;
            padding-top: 1px;
        }
        .p2:hover{
            background-color: rgb(139, 252, 139);
            border-radius: 10px;
            color: black;
            cursor: pointer;
            transition: 1s;
        }
        .para{
            margin: 10px;
            margin-top: 20px;
        }
        .type{
            background-image: linear-gradient(green, yellow);
            border-radius: 10px;
            margin-top: 2px;  
        }
        .type1{
            font-size: 55px;
            margin-left: 25%;
        }
        .typeplants{
            display:flex;
            justify-content: space-evenly;
            margin-top: 10px;
            background-image: radial-gradient(green,lightgreen,lightyellow);
            background-size: cover;
            border-radius: 10px;
            
        }
        .type2{
            margin-left: 10%;
        }
        .tp1{
            width:270px;
            height:440px;
            border: solid 2px grey;
            border-radius: 10px;
            margin-top: 15px;
            background-color: whitesmoke;
            box-shadow: 0px 0px 10px gray;
            margin-bottom: 50px;
           
        }
        .tp1:hover{
            box-shadow: 3px 3px 4px 5px grey;
            transition: 1s;
            cursor: pointer;
        }
        .img1{
            margin: 7px;
            border: 2px grey solid;
            border-radius: 10px;
            box-shadow: 0px 0px 3px rgb(73, 72, 72);
        }
        .tp2{
            text-decoration: none;
            font-size: 25px;
            margin-left: 22%;
        }
        .tp2:hover{
            cursor: pointer;
            color: black;
            text-decoration: underline;
        }
        .btn1{
            font-size: 20px;
            border-radius: 15px;
            border: 1px dotted blue;
            background-color: lawngreen;
            margin-left: 30%;
           
        }
        .see{
            text-decoration: none;
            color: blue;   
        }
        .btn1:hover{
            cursor: pointer;
            background-color: rgb(173, 173, 247);
            border-radius: 15px;
            border:1px dashed blue;
            transition: 0.5px;
        }
        .see:hover{
            color:blue;
        }
        .ip{
            font-size: 20px;
            
        }
        .cont{
            margin-left: 5px;
        }
        .fourpara{
            font-size: 23px;
            margin: 15px;
            margin-bottom: 20px;
            
        }
        .fourpara:hover{
           cursor: text;
           border-radius: 10px;
           padding: 3px;
           transition: 1s;
        }
        .four{
            background-image: radial-gradient(green,lightyellow,lightgreen);
            background-size: cover;
            border-radius: 10px;
            margin-top: 10px;
        }
        .four1{
            margin-left: 28%;
        }
        .vdo{
            margin-top: 10px;
            border: 3px green solid;
            box-shadow: 0px 0px 8px gray;
        }
        .vdo:hover{
            border: 3px yellow solid;
            transition: 2s;
            cursor: pointer;
        }
        .back{
            font-size: 30px;
            margin-left: 43%;
        }
        @media screen and (min-width:600px) and (max-width:768px) {
            .title{
            font-size: 50px;
            margin: 20px;
            text-align: center;
        } 
        .img{
            width: 400px;
            height: 250px;     
            display: flex;
            margin: auto;
           margin-top: 20px;
        } 
        .para{
            margin: 10px;
        }
        .p1{
            font-size: 30px;
            color:black;
           margin: auto;
           padding-left:15px;
          
        }
        .p2{
            font-size: 23px;
            color: black;
            padding: 5px;
            padding-top: 1px;
        }
        .type1{
            font-size: 40px;
            text-align: center;
        }
        .typeplants{
            display:flex;
           flex-wrap: wrap;
            background-size: cover;
            border-radius: 10px;
            
        }
        .four1{
            margin:auto;
            padding-left: 50px;
        }
}
    </style>
</head>
<body>
    <div class="header">
          <span class="title"><b>How To Care Of Plants ?</b></span><br>
          <img src="./images/img.jpeg" class="img"><br>
          <div class="para">
          <p class="p1"><b>Why Is It Important To Take Care of Plants ?</b></p>
          <p class="p2">The natural processes of plants protect our planet and supply the air we breathe and the water we drink. Plants harvest sunlight and are the primary producers of the energy in all food chains. Plant communities or vegetation are the structural basis of the ecosystems in which we all live. They maintain the physical and chemical integrity of those ecosystems. Plants prevent soil erosion and desertification.
            Plants provide the raw materials for food, clothing, medicines, construction and many other products that sustain our lives.
        </p>
        </div>
       
    </div>
    <div class="type">
        <span class="type1">What are types of your plants ?</span>
  </div>
  
  <div class="typeplants">
    <div class="tp1">
        <img src="./images/indoor.jpeg" height="190px"  width="250px" class="img1">
        <a href="inorganic-care.html" target="_blank" class="tp2">In-Door Plants</a><br><br>
        <div class="cont">
          <span class="ip"> Water Your Plants Regularly Keeping your indoor plants healthy and vibrant requires regular watering.</span><br><br>
        </div>
        <button class="btn1"><a href="inorganic-care.html" target="_blank" class="see">See More</a> </button>

    </div>
    <div class="tp1">
        <img src="./images/fruits.jpeg" height="190px" width="250px" class="img1">
        <a href="fruits-care.html" target="_blank" class="tp2">Fruits Plants</a><br><br>
        <div class="cont">
          <span class="ip">Water the Tree Regularly All fruit trees need water immediately. Pour 2-5 gallons of water slowly and let the roots absorb the liquids before adding more.</span>
        </div>
        <button class="btn1"><a href="fruits-care.html" target="_blank" class="see">See More</a> </button>
    </div>
    <div class="tp1">
        <img src="./images/flowers.jpeg" height="190px" width="250px" class="img1">
        <a href="flower-care.html" target="_blank" class="tp2">Flowers Plants</a><br><br>
        <div class="cont">
          <span class="ip">Water Your Flowers Regularly. Apply Appropriate Fertilizers. Remove Weeds From Your Flower Garden.</span><br><br>
        </div>  
        <button class="btn1"><a href="flower-care.html" target="_blank" class="see">See More</a> </button>
    </div>
    <div class="tp1">
        <img src="./images/organic.jpeg" height="190px" width="250px" class="img1">
        <a href="organic-care.html" target="_blank" class="tp2">Organic Plants</a><br><br>
        <div class="cont">
           <span class="ip">Major Components of Organic Farming Suggesting to Medicinal Plants, The main components are Farmyard manure and green manure.</span><br><br>
        </div>
        <button class="btn1"><a href="organic-care.html" target="_blank" class="see">See More</a> </button>
    </div>
  </div>
  <div class="type">
    <span class="type1 type2">What Is Exact Process Of Tree Plantation ?</span>
</div>
<div class="four">
    <div class="four1">
        <iframe width="560" height="315"  src="https://www.youtube.com/embed/E7ZQY3fsXDI" controls  title="Canopy Presents  How to Plant a Tree" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vdo"></iframe>
    </div>
    
    <p class="fourpara">
        <b>Step 1: Dig the planting hole.</b><br>
        First, remove the tree container from the container and measure the root ball (the mass of soil and roots that comes out of the container) with the handle of your shovel to estimate the depth to dig. Dig the hole as deep as, and 2-3 times as wide as the root ball. It is very important that the root flare (the point where trunk widens and becomes roots) remains above the surface of the soil. To prevent air pockets below the tree, create a small mound of soil in the base of the hole and tamp down (press firmly but do not over-compact the soil) to prevent the tree from settling.<br><br>

    <b>Step 2: Massage/loosen/trim the roots and remove the nursery stake.</b><br>
        We have found that this step is key to robust tree performance. Roots should ideally radiate out straight from the center of the root ball. Lay the tree on its side with the root ball on a tarp and work gloved fingers in deeply to loosen and free the roots. Cut off any circling roots to prevent girdling (when circling roots get bigger, grow around the base of the tree and cut-off the flow of water and nutrients to other parts of the tree). This is a good time to cut the green ties and remove the nursery stake.<br><br>

    <b>   Step 3: Place the tree in the center of the hole.</b><br>
        The tree has only one chance to be planted properly so make sure the depth and position is correct before filling in the soil. The root flare should lie above the   surface. If it is too low or too high, lift the tree out and add or remove soil as needed. Rotate the tree until you find the best placement to keep major branches away from walkways or buildings. Hold the tree upright and fill in with soil around the root ball. Gently tamp down soil around the root ball with a shovel or the toe of your shoe to eliminate large air pockets. Do not step directly on the root ball, as this will damage and compact the roots.<br><br>

    <b> Step 4: Build a soil berm.</b><br>
        A soil berm is a mound encircling the tree, 10-12 inches from the trunk, which creates a basin or bowl that will hold approximately 10 gallons of water. The inside of the berm should be at the outer edge of the root ball. Keeping the root ball moist is essential until the tree is established.<br><br>

    <b> Step 5: Stake the tree.</b><br>
        Two ‘lodge pole’ stakes are used to help the young tree grow up straight until the roots are established. In parks and yards three stakes may be used to protect the tree from lawn mowers.<br><br>

    <b>Step 6: Tie the tree.</b><br>
        Ties should be placed at the lowest point on the trunk where the tree can be held straight, generally about 4 feet from the ground. Hold the trunk at the level you plan to tie it; the tree should stand straight without leaning.<br><br>

    <b> Step 7: Water the tree thoroughly!</b><br>
        Fill the basin with water and reinforce the berm if needed. Continue watering (once a week when there has not been a soaking rain) until established.<br><br>

        <b>Step 8: Add Mulch.</b><br>
        Cover the soil 2-3 feet around the tree base with 3-5 inches of mulch (composed of wood chips, shredded bark or leaves) to retain moisture, suppress weeds and improve soil composition. Keep mulch 2-3 inches from the trunk and root flare of the tree to prevent insects and rodents from burrowing in the mulch and chewing on the bark.

    </p>
</div>
<button style="width: 200px; padding: 2px; border-radius: 20px; background-color: lawngreen; border: 3px solid blue; margin-left: 43%;"><a href="index.html" style=" font-size:25px; color:blue; text-decoration:none;">Back to Home</a></button>
</body>
</html>