<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifts Page</title>
    <style>
        .max{
            height:430px;
            
        }
        .red{
            height:250px;
            width:200px;
            background-color: white;
            text-align: center;
        }
        .blue{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
       
        .img{
            height:180px;
            width:180px;
            border-radius: 50%;
            padding-left: 10px;
        }
        .container{
            background-image: url(https://img.freepik.com/free-vector/gradient-background-vector-spring-light-pink-green_53876-105762.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            padding-top: 35px;
        }
        .xyz{
            width:1340px;
            height:300px;
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            border:2px solid grey;
        }
        .bitwise{
            height:30px;
            width: 100px;
            margin-left: 20px;
        }
        
        .abc{
            width:250px;
            height:425px;
            border:2px solid darkgrey;
            background-color: #ffff; 
            box-shadow: 0px 0px 2px 0px darkgray;
            border-radius: 10px;
        }
        .abc:hover{
            cursor: pointer;
            box-shadow: 1px 1px 1px 1px black;
            border-radius:15px;
            border:2px solid grey;
            transition: 0.5s;
        }
        .addto{
            width:200px;
            height:30px;
            margin-left: 25px;
            border:2px double grey;
            border-radius: 35px 0px 35px 0px;
        }
        .addto:hover{
            transition: 0.3s;
            cursor: pointer;
            background-color: tomato;
            color:white;
            box-shadow: 0 0 0 1px black;
        }
        .min{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-around;
        }
        .carts-text{
            padding-left:8px;
            font-family:sans-serif;
            color:black;
        }
        .effect-on-top{
            color:red;
            text-align: center;
            font-weight: bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:18px;
        }
        .heading-gifts-privority{
            font-weight:bold;
            font-family:cursive;
            font-size:20px;
            padding-left:20px;
        }
        .gifts-privority{
            font-size:17px;
            font-family:sans-serif;
        }
        .sliding-img{
           width:100%;
           height: 400px;
           position: absolute;
           left: 50%;
           right:50%;
           transform: translate(-50%, 5%);
           background-image: url("https://as1.ftcdn.net/v2/jpg/02/49/01/44/1000_F_249014477_PVjJfBDucxEryscqi8bivgViqkZSurd9.jpg");
           background-size: 100% 100%;
           animation:slider 9s infinite linear;
        }

        @keyframes slider{
           0%{background-image: url("https://as1.ftcdn.net/v2/jpg/02/49/01/44/1000_F_249014477_PVjJfBDucxEryscqi8bivgViqkZSurd9.jpg")
           ;background-size: 100% 100%;}

           30%{background-image: url("https://static.vecteezy.com/system/resources/previews/002/654/480/original/summer-sale-offer-banner-template-with-3d-cylinder-podium-product-display-with-green-tropical-monstera-leaves-plant-and-blue-background-vector.jpg")
            ;background-size: 100% 100%;}

            75%{background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/4-year-anniversary-gifts-1657114646.jpg")
           ;background-size: 100% 100%;}
        }
    </style>
</head>
<body>
    <div class="max">
        <h1 style="text-align: center;"><u><i>Gifts for Festival & Gardening Plants</i></u></h1>
        <span style="color:blue;font-weight:bold;font-size:23px;padding-left: 270px;">Call a plant beautiful, and it becomes a flower. Call it ugly, and it becomes a weed🧡🌺</span> <br> <br><br>
        <div class="blue">
            <div class="red">
                <img class="img"  src="https://cdn.shopify.com/s/files/1/0047/9730/0847/collections/8b29672ff06dd3433d4c018b4b05b685_166x166.jpg?v=1614136713"> <br> <br>
                <span class="effect-on-top">New Year & <br> Christmas Plant Gifts</span>
            </div> <br>
            <div class="red">
                <img class="img"  src="https://cdn.shopify.com/s/files/1/0047/9730/0847/collections/2f44702bc3cd8db8d07492c63921d9f6_166x166.jpg?v=1614136651"> <br> <br>
                <span class="effect-on-top">Rakhi <br> <span class="effect-on-top">Plant Gifts</span></span>
            </div> <br>
            <div class="red">
                <img class="img"  src="https://cdn.shopify.com/s/files/1/0047/9730/0847/collections/f2801d3c9d54a20f1e1df8977b9a1f3d_166x166.jpg?v=1614118661"> <br> <br>
                <span class="effect-on-top">Diwali <br > <span class="effect-on-top">Plant Gifts</span></span>
            </div>
            <div class="red">
                <img class="img"  src="https://cdn.shopify.com/s/files/1/0047/9730/0847/collections/nurserylive-top-plants-packs-collection-image_166x166.jpg?v=1652097926"> <br> <br>
                <span class="effect-on-top">Packs by <br > <span class="effect-on-top"> Season</span></span>
            </div>
            <div class="red">
                <img class="img"  src="https://cdn.shopify.com/s/files/1/0047/9730/0847/collections/nurserylive-trending-in-gardening-collection-image_166x166.jpg?v=1652097678"> <br> <br>
                <span class="effect-on-top">Trending in <br > <span class="effect-on-top"> Gardening</span></span>
            </div>
        </div>
        
    </div> 

    <div class="container">
        <h1 style="text-align:center;font-weight: bold;"> Trending Gifts</h1> <br>
        <div class="min">
            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-gifts-wish-happiness-for-your-loved-ones-with-evergreen-indoor-plant-pack-16969428598924_223x223.jpg?v=1634231086" height="200px"> <br> <br>
                
                <div style="text-align:center;"><span class="carts-text">Wish Happiness For Your Loved <br> &nbsp Once with EVERGREEN Indoor <br>&nbsp Plant pack</span> <br> <br>
                <span class="carts-text">2+ Offers Inside ( Save 30% )</span> <br></div>
                
                <span style="color:grey;padding-left: 25px;"><del>799 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">599 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div> 

            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-combo-packs-plants-5-best-fragrant-plants-16968509653132.jpg?v=1634209158" height="200px"> <br> <br>
                
                
                <div style="text-align:center;"><span class="carts-text">Five Best Fragrant Plants <br>&nbsp </span> <br>
                <span class="carts-text">2+ Offers Inside ( Save 25% )</span> <br> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>1899 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">1699 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div> 

            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-plants-symbol-of-good-luck-2-layer-lucky-bamboo-16969364766860_223x223.jpg?v=1634229600" height="200px"> <br> <br>
               
                
                <div style="text-align:center;"><span class="carts-text">Symbol of Good Luck Two layer <br>&nbsp Lucky Bamboo</span> <br> <br>
                <span class="carts-text">2+ Offers Inside ( Save 28% )</span> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>499 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">299 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div> 

            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-g-bring-good-luck-to-your-parents-with-buddha-and-ficus-bonsai_223x223.jpg?v=1634889770" height="200px"> <br> <br>
                
               
                <div style="text-align:center;"><span class="carts-text">Bring Good Luck to Your <br> &nbsp Parents with Buddha  and Ficus <br> &nbsp Bonsai</span> <br>
                <span class="carts-text" >2+ Offers Inside ( Save 30% )</span> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>999 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">799 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div>

            
        </div> <br>


        <div class="min">
            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-combo-packs-plants-set-of-3-outdoor-flowering-plants-for-beautiful-garden-16969318301836_223x223.jpg?v=1634228699" height="200px"> <br> <br>
                
               
                <div style="text-align:center;"><span class="carts-text">Set of 3 outdoor Flowering<br> &nbsp plants for beautiful Garden<br>&nbsp </span> <br>
                <span class="carts-text">2+ Offers Inside ( Save 25% )</span> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>1415 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">1250 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div> 

            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-gifts-syngonium-plant-in-coir-pot-with-lord-ganesha-idol-16969367224460_223x223.jpg?v=1634229719" height="200px"> <br> <br>
                
               
                <div style="text-align:center;"><span class="carts-text">Singonium Plant in coir plot <br>&nbsp with lord Ganesha</span> <br>
                <span class="carts-text">2+ Offers Inside ( Save 28% )</span> <br> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>1899 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">1699 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div> 

            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-combo-packs-plants-5-best-fragrant-plants-16968509653132.jpg?v=1634209158" height="200px"> <br> <br>
                
                
                <div style="text-align:center;"><span class="carts-text">Five Best Fragrant Plants <br>&nbsp </span> <br>
                <span class="carts-text">2+ Offers Inside ( Save 30% )</span> <br> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>1899 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">1699 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div> 

            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-combo-packs-plants-set-of-3-air-purifier-n-summer-cooling-plants-pack-16969317613708_223x223.jpg?v=1634228678" height="200px"> <br> <br>
                
                
                <div style="text-align:center;"><span class="carts-text">Set of Three Airpurifier and <br> &nbsp Cooling plant pack <br> &nbsp </span> <br>
                <span class="carts-text">2+ Offers Inside ( Save 25% )</span> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>1499Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">1299 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div>
        </div> <br>


        <div class="min">
            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-gifts-zz-plant-for-taurus-or-vrishabha-rashi-plant-16969448030348_223x223.jpg?v=1634232056" height="200px"> <br> <br>
                
               
                <div style="text-align:center;"><span class="carts-text">Bonsai Looking addenium with<br> &nbsp Amazing Monks for special <br>&nbsp Occasions</span> <br>
                <span class="carts-text">2+ Offers Inside ( Save 25% )</span> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>799 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">599 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div> 

            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-gift-plant-say-thank-you-with-pink-ixora_223x223.jpg?v=1634228097" height="200px"> <br> <br>
               
                
                <div style="text-align:center;"><span class="carts-text">Say Thank You with Pink lxora <br>&nbsp </span> <br>
                <span class="carts-text">2+ Offers Inside ( Save 28% )</span> <br> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>499 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">299 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div> 

            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-gifts-vibrant-dianthus-in-polka-cup-gift-plant-16969417064588_223x223.jpg?v=1634231892" height="200px"> <br> <br>
               
                
                <div style="text-align:center;"><span class="carts-text">Vibrants jinthus polka cup <br>&nbsp Gift plants</span> <br>
                <span class="carts-text">2+ Offers Inside ( Save 30% )</span> <br> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>1899 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">1699 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div> 

            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-gifts-prosperous-money-plant-in-ceramic-pot-16969227370636_223x223.jpg?v=1634226908" height="200px"> <br> <br>
                
                
                <div style="text-align:center;"><span class="carts-text">Prosperous money plants <br> &nbsp in ceramic pot <br> &nbsp </span> <br>
                <span style="padding-left:7px;font-family:sans-serif;color:black;">2+ Offers Inside ( Save 25% )</span> <br> <br></div>
                <span class="carts-text"><del>499 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">399 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div>
        </div> <br>

        <div class="min">
            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-gifts-vibrant-dianthus-in-polka-cup-gift-plant-16969417064588_223x223.jpg?v=1634231892" height="200px"> <br> <br>
                
                
                <div style="text-align:center;"><span class="carts-text">Vibrant Dianthus inpolka cup <br> &nbsp Gift Plant <br>&nbsp Plant pack</span> <br>
                <span class="carts-text">2+ Offers Inside ( Save 25% )</span> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>899 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">690 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div> 

            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-admire-true-love-with-miniature-pink-rose-gift-plant_223x223.jpg?v=1634211959" height="200px"> <br> <br>
                
                
                <div style="text-align:center;"><span class="carts-text">Admire true love with Miniature <br>&nbsp Pink Rose - Gift Plant</span> <br>
                <span class="carts-text">2+ Offers Inside ( Save 30% )</span> <br> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>1299 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">999 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div> 

            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-combo-packs-plants-5-best-fragrant-plants-16968509653132.jpg?v=1634209158" height="200px"> <br> <br>
                
                
                <div style="text-align:center;"><span class="carts-text">Five Best Fragrant Plants <br>&nbsp </span> <br>
                <span class="carts-text">2+ Offers Inside ( Save 30% )</span> <br> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>1899 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">1699 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div> 

            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-gifts-wish-happy-diwali-with-peace-lily-and-greeting-card-16969428828300_223x223.jpg?v=1634231095" height="200px"> <br> <br>
                
                
                <div style="text-align:center;"><span class="carts-text">Wish Happy Diwali With Piece <br> &nbsp Lily and Greeting Card <br> &nbsp </span> <br>
                <span class="carts-text">2+ Offers Inside ( Save 25% )</span> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>1490 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">1249 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div>
        </div> <br>

        <div class="min">
            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-symbol-of-purity-on-republic-day_223x223.jpg?v=1634229602" height="200px"> <br> <br>
                
                
                <div style="text-align:center;"><span class="carts-text">Symbol of Purity on Republic <br> &nbsp Day Plant pack <br>&nbsp </span> <br>
                <span class="carts-text">2+ Offers Inside ( Save 25% )</span> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>799 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">599 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div> 

            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-combo-packs-plants-ixora-pack-of-3-plants_223x223.jpg?v=1634222334" height="200px"> <br> <br>
                
                
                <div style="text-align:center;"><span class="carts-text">lxora (pack of 3) plants <br>&nbsp </span> <br>
                <span class="carts-text">2+ Offers Inside ( Save 30% )</span> <br> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>499 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">299 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div> 

            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-gifts-share-love-with-rose-plant-and-chocolate-bouquet-16969321775244_223x223.jpg?v=1634228829" height="200px"> <br> <br>
                
                
                <div style="text-align:center;"><span class="carts-text">Five Best Fragrant Plants <br>&nbsp </span> <br>
                <span class="carts-text">2+ Offers Inside ( Save 25% )</span> <br> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>1899 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">1699 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div> 

            <div class="abc">
                <img style="padding-left:25px;padding-top: 10px;"src="https://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-combo-packs-plants-top-5-plants-for-healthy-and-prosperous-new-year-16969394913420_223x223.jpg?v=1634230380" height="200px"> <br> <br>
                
               
                <div style="text-align:center;"><span class="carts-text">Share Love with rose plants <br> &nbsp and chocolate bouquete <br> &nbsp </span> <br>
                <span class="carts-text">2+ Offers Inside ( Save 28% )</span> <br> <br></div>
                <span style="color:grey;padding-left: 25px;"><del>999 Rs</del></span> <br>
                <span style="color:red;padding-left: 25px;font-size: 30px;">799 Rs</span> <br> <br>
                <button class="addto" style="font-size:20px;font-weight:bold;margin-top: -5px;">Add to Cart</button>
            </div>
        </div> <br> <br> <br>
    </div>
    <div>
        <h1 style="text-align: center;color:black;"><i><u>About Gifts</u></i></h1>
        <p style="text-align: center;font-weight: bold; font-family: sans-serif;">Giving gifts is an art because itis important to be mindful of what you give. A gift is good when it is has unity <br>
            & gifting plants is the most eccentric and ecofriendly gift that one can give.</p>
            <h1 style="text-align: center;"><i><u>FAQ</u></i></h1>
            <h3 style="text-align: center;font-weight: bold; font-family: sans-serif;color:red">Benefits of plant as gifts?</h3>
            <span style="padding-left: 300px;font-weight: bold; font-family: sans-serif;">Imagine these green babies reminding your loved ones of you as they look at them every morning <br>    
    </div>


    <div class="sliding-img">

    </div> 
    
</body>
</html>