<!DOCTYPE html>
<html>
    <head>
        <title>EVY-Orhid Plant</title>
        <style>
            body{
                background-image: url(./images/payment\ bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .maindiv{
              border-radius:20px;
            }
        .row{
            display:flex;
            justify-content:space-around;
        }
        .btn{
            height:70px;
            width:140px;
            background-color: aqua;
            border:2px solid palevioletred;
            font-size:30px;
            border-radius: 20px;
        }
        .p{
            color:black;
            font-size:30px;
            border-radius:20px;
            padding-top:30px;
            padding-bottom:30px;
            padding-left:40px;
            
            padding-right:40px;
        }
        
        .btn:hover{
            background-color:red;
            border:2px solid blue;
            box-shadow:2px 2px 1px 1px grey;
        }
        img:hover{
           box-shadow: 2px 2px 1px gray;
        }
        .card{
            display:flex;
            justify-content: space-around;
        }
        .bacon{
            height:200px;
            width:310px;
            border-radius:20px;
            border:2px solid yellow;
        }
        .card1{
            border:2px solid gray;
            height:330px;
            width:310px;
            padding:27px;
            border-radius:20px;
            margin-top:30px;
            background-color:  whitesmoke;
            box-shadow: 0px 0px 3px rgb(84, 84, 84);
        }
        .card1:hover{
            cursor: pointer;
            transition: 0.5s;
            box-shadow: 3px 3px 8px gray;
        }
        .p1{
            margin-left:80px;
            font-size:40px;
            border:20x dotted red;
            color:brown;
        }
        .b1{
           color: white;
            text-decoration: none;
        }
        
        </style>
    </head>
    <body><div class="maindiv">
        <div style="color:crimson;font-size:40px;font-family:sans-serif;text-align:center;padding:20px;">
            Gloxinia Plant
        </div>
      <div class="row">  <div class="img"><img src="./images/Gloxinia-flowering-houseplants.jpg" style="margin-bottom:40px;border-radius:20px;height:400px;width:400px;border:2px solid orangered;"/></div>
    <span>
<div ><p class="p"><i><u>
  <b>Avaliable offers:-</b><br>

Partner OfferBuy this product <br>and get upto 250 off on Know More<br>

Partner OfferPurchase now & get a surprise<br> cashback coupon for October/November/December<br> 2022 on Know More<br>

Bank Offer10% off on ICICI Bank Credit Cards, <br> up to 1,500. On orders of 5,000 and aboveT&C<br>


</u>
</p>
<button class="btn"><a href="payment.html" class="b1">Buy Now</a></button></div></span></div></div>
<div class="card">
    <div class="card1">
        <img src="./images/sinningia speciosa.jfif" class="bacon">
        <p class="p1">Sinningia Speciosa</p>
    </div>
    <div class="card1">
        <img src="./images/gloxinia avanti seeds.jfif" class="bacon">     
           <p class="p1">Gloxinia Avanti Seeds</p>
    </div>

    <div class="card1">
        <img src="./images/gloxinia avanti.jfif" class="bacon">
        <p class="p1">Gloxinia Avanti</p>
    </div>

</div>

    </body>
</html>