<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plant-Paradise-ICP3-Group-B</title>
    <style>
        .main-container{ 
            background-image: radial-gradient(lightgreen, pink);
            padding-bottom: 20px;
        }
        .container{
            display: flex;
            align-items: center;
        }
        .logo-img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .title{
            margin-left: 15px;
        }
        .title1{
            font-size: 25px;
            font: bold;
        }
        .menu{
            margin-left: 80px;
        }
        .home{
            margin-left: 40px;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        .home:hover{
            cursor: pointer;
            transition: 0.5s;
            color: green;
            
        }
        .search{
            margin-left: 60px;
        }
        #gsearch{
            width: 250px;
            height: 40px;
        }
        #gsearch:hover{
            cursor: pointer;
            transition: 0.5s;
            width:270px;
            box-shadow: 0px 0px 8px grey;
        }
        .main-heading-container{
            margin: 30px;
            background-color: white;
            padding:10px;
            opacity: 0.8;
            text-align: center;
            color: black;
            border: 5px double black;
            border-radius: 40px;
        }
        .main-heading-text{
           font-size: 40px;
           color: black;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .plants{
            margin-top: 35px;
        }
        .second{
            display: flex;
            justify-content: space-around;
        }
        .img1{
            border: 9px solid white;
            border-radius: 10px;
            box-shadow: 3px 3px 8px gray;
        }
        .img1:hover{
            border: 10px solid black;
            cursor: pointer;
            box-shadow: 0px 0px 10px white;
            transition: 2s;
        }
        .text{
            margin-top: 80px;
        }
        .keep{
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font:bold;
            color: black;
        }
        .green{
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        .third{
            margin-top: 50px;
            
        }
        .st{
            font-size:40px;
             margin-left:30%;
             color: black;
        }
        .steps{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .steps-card{
            background-color: white;
            height: 290px;
            width: 300px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid grey;
            box-shadow: 0 0 4px 1px gray;
        }
        .steps-card:hover{
            box-shadow: 3px 3px 6px 3px gray;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.8s;
            
        }
        .steps-card-img{
            height:120px;
            width:120px;
            display: block;
            margin: auto;
            border-radius: 10px;
        }
        .steps-card-heading{
            text-align: center;
            font-size:20px;
        }
        .steps-card-heading:hover{
            color: black;
        }
        .steps-card-description{
            text-align: center;
            font-size:17px ;
        }
        .steps-card-description:hover{
            color: black;
        }
        .four{
            margin-top: 80px;
            display: flex;
            justify-content: space-evenly;
        }
        .care:hover{
            cursor: pointer;
        }
        .p1{
            height:300px;
            width:300px ;
            border-radius: 20px;
            border: 5px solid white;
        }
        .ca{
            font-size: 40px;
            text-decoration: none;
        }
        
        .m1{
            display: block;
            margin: auto;
        }
        .five{
            padding-top: 20px;
            padding-bottom: 70px;
            background-color: #e2e1e1;
        }
        .ab{
            display: block;
            margin: auto;
            font-size:40px;
            color: black;
            text-align: center;
        }
        .about{
            display: flex;
            justify-content: space-evenly;
            margin-top: 40px;
        }
        .info{
            height: 300px;
            width: 300px;
            background-color: whitesmoke;
            padding: 20px;
            border: 4px solid #d9d9d9;
            border-radius: 30px;
        }
        .info:hover{
            cursor: pointer;
            transition: 0.5s;
            box-shadow: 3px 3px 10px gray;
        }
        .us{
            text-align: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        .para{
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .six{
            background-image: linear-gradient(lightpink,rgb(244, 133, 133));
            padding: 30px;
            display: flex;
            justify-content: space-around;
        }
        .hm{
            color: black;
            font-size: 20px;
           
        }
        .bg{
            margin-top: 20px;
            cursor: pointer;
            
        }
        .pd{
            border-radius: 50%;
            border: 3px solid gray;
        }
        .ca{
            color:white;
        }
        .lg1{
            display: flex;
            align-items: center;
        }
        .lg3{
            font-size: 20px;
            color: black;
            margin-left: 10px;
        }
        .img10{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        .footer{
            color: black;
            margin-left: 10px;
            font-size: 18px;
        }
        .quick1{
            color: black;
            font-size: 20px;
        }
        .quick2{
            color:black;
            font-size: 18px;
        }
        .hm1{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main-container">
    <div class="container">
         <div class="logo">
            <img src="./images/logo.png" class="logo-img">
         </div>
         <div class="title">
             <span class="title1">Plant Paradise</span>
         </div>
         <div class="menu">
            <a href="index.html" class="home">Home</a>
            <a href="about.html" class="home">About</a>
            <a href="login.html" class="home">Log In</a>
            <a href="signup.html" class="home">Sign Up</a>
         </div>
         <div class="search">
            <input type="search" id="gsearch" name="gsearch" placeholder="What are you search for">
         </div>
    </div>
    <div class="main-heading-container">
        <b class="main-heading-text">Welcome to Plant Paradise...</b>
    </div>
    <div class="second">
      <div class="plants">
         <img src="./images/plants.jpg" height="400px" width="400px" class="img1">
      </div>
      <div class="text">
          <span class="keep"><b>Grow Your Own<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Favourite Plant...</b></span><br><br>
          <p class="green"><b>We help you to grow your first plant make your <br>own beautiful garden
            with our plant collection.<br>The clearest way into the Universe is through<br> a forest.</b>
          </p><br><br><br>
      </div>
    </div>
    <div class="third">
        <b class="st">Steps to start your plants off right</b>
        <div class="steps">
           <div class="steps-card">
              <img src="./images/inoculate.jfif" class="steps-card-img">
              <h3 class="steps-card-heading">Inoculate</h3>
              <p class="steps-card-description">We help you to grow your first plant make your own beautiful garden.
                We help you to grow your first plant make your own beautiful garden
            </p>
           </div>

           <div class="steps-card">
            <img src="./images/sow.jfif" height="120px" class="steps-card-img">
            <h3 class="steps-card-heading">Sow the Seeds</h3>
            <p class="steps-card-description">We help you to grow your first plant make your own beautiful garden.
                 We help you to grow your first plant make your own beautiful garden
            </p>
         </div>

         <div class="steps-card">
            <img src="./images/punt pots.jfif" class="steps-card-img">
            <h3 class="steps-card-heading">Punt the Pots</h3>
            <p class="steps-card-description">We help you to grow your first plant make your own beautiful garden.
                We help you to grow your first plant make your own beautiful garden
            </p>
         </div>
        </div>
    </div>
    <div class="four">
       <div class="care">
          <img src="./images/plant care.jpg" class="p1"><br><br>
          <a href="care.html" class="ca"><b style="color: black;">How to Care Plants?</b></a>
       </div>

       <div class="care">
        <img src="./images/categories.jfif" class="p1"><br><br>
        <a href="plants.html" class="ca"><b style="color: black;">Categories of Plants</b></a>
     </div>
    </div>
    </div>
    <div class="five">
        <b class="ab">About Us</b>
        <div class="about">
            <div class="info">
                <img src="./images/surajshende.png" height="100px" width="100px" class="m1 pd"><br><br>
                <h3 class="us">Suraj Shende</h3>
                <p class="para">He is currently pursuing B.Tech in Computer Science and engineering forma 
                    LPU. He is passionate instructor and has taught over 2000 thousands students so far.</p>
                    <img src="./images/call.png" height="20px" width="20px"style="margin-left:30%" >
                     <img src="./images/email.png" height="20px" width="20px" style="margin-left:5%">
                    <img src="./images/home.png" height="20px" width="20px" style="margin-left:5%">
            </div>

            <div class="info">
                <img src="./images/pranali.jpg" height="100px" width="100px" class="m1 pd"><br><br>
                <h3 class="us">Pranali Dalvi</h3>
                <p class="para">She completed her diploma in Computer technology from Mumbai University.</p><br>
                <img src="./images/call.png" height="20px" width="20px"style="margin-left:30%" >
                <img src="./images/email.png" height="20px" width="20px" style="margin-left:5%">
                <img src="./images/home.png" height="20px" width="20px" style="margin-left:5%">
            </div>

            <div class="info">
                <img src="./images/shraddha1.jpeg" height="100px" width="100px" class="m1 pd"><br><br>
                <h3 class="us shraddha">Shraddha Sadavarte</h3>
                <p class="para">She completed her diploma in Computer technology from Mumbai University.</p><br>
                <img src="./images/call.png" height="20px" width="20px"style="margin-left:30%" >
                <img src="./images/email.png" height="20px" width="20px" style="margin-left:5%">
                <img src="./images/home.png" height="20px" width="20px" style="margin-left:5%">
            </div>
        </div><br><br>
        <div class="about">
            <div class="info">
                <img src="./images/ShraddhaHarde.jpeg" height="100px" width="100px" class="m1 pd"><br><br>
                <h3 class="us shraddha">Harde Shraddha</h3>
                <p class="para">She is currently pursuing her batchelor degree in Computer Science from Mumbai University.</p><br>
                <img src="./images/call.png" height="20px" width="20px"style="margin-left:30%" >
                <img src="./images/email.png" height="20px" width="20px" style="margin-left:5%">
                <img src="./images/home.png" height="20px" width="20px" style="margin-left:5%">
            </div>

            <div class="info">
                <img src="./images/AniketTikkal.jpeg" height="100px" width="100px" class="m1 pd"><br><br>
                <h3 class="us">Aniket Tikkal</h3>
                <p class="para">He is currently pursuing him batchelor degree in Computer Science from Mumbai University.</p><br>
                <img src="./images/call.png" height="20px" width="20px"style="margin-left:30%" >
                <img src="./images/email.png" height="20px" width="20px" style="margin-left:5%">
                <img src="./images/home.png" height="20px" width="20px" style="margin-left:5%">
            </div>

            <div class="info">
                <img src="./images/chaitaliHole.jpeg" height="100px" width="100px" class="m1 pd"><br><br>
                <h3 class="us">Chaitali Hole</h3>
                <p class="para">She completed her batchelor degree in Computer Science from Mumbai University.</p><br>
                <img src="./images/call.png" height="20px" width="20px"style="margin-left:30%" >
                <img src="./images/email.png" height="20px" width="20px" style="margin-left:5%">
                <img src="./images/home.png" height="20px" width="20px" style="margin-left:5%">
            </div>
        </div>
    </div>
    <div class="six">
        <div class="lg1">
            <div class="logo">
               <img src="./images/logo.png" class="img img10">
             </div>
             <div class="lg2">
                 <span class="lg3"><b>Plant Paradise</b></span>
                 <p class="footer">We help you to grow your<br> first plant make your own <br>beautiful garden
                     with our plant<br> collection.</p>
             </div>
          </div>
         <div>
            <b style="color: black; font-size: 20px; cursor: pointer;">IN<br><br>TUNE<br><br>WITH THE<br><br>WORLD</b>
         </div>

         <div class="quick">
            <span class="quick1"><b>Quick Contacts</b></span><br><br>
            <span class="quick2"><img src="./images/call.png" height="20px" width="20px" >&nbsp;&nbsp;+91 8736297773</span><br><br>
            <span class="quick2"><img src="./images/email.png" height="20px" width="20px">&nbsp;&nbsp;ICP3_Group_B@gmail.com</span><br><br>
            <span class="quick2"><img src="./images/home.png" height="20px" width="20px">&nbsp;&nbsp;Ahmednagar, Maharastra ,India</span>
         </div>
         <div class="bg">
            <a href="index.html" class="hm1"><b class="hm">Home </a></b><br>
                <br><a href="index.html" class="hm1"> <b class="hm"> Search</a></b> <br>
                <br><a href="about.html" class="hm1"><b class="hm"> About</a></b>
         </div>
         <div class="bg">
            <b class="hm">HTML <br><br> CSS</b>
         </div>
    </div>
</body>
</html>