<!DOCTYPE html>
<html>
    <head>
        <title>Inorganic Plants</title>
        <style>
            
            .maindiv{
                width:30%;
                height:200px;
                position:absolute;
                left:50%;
                top:86%;
                transform:translate(-50%,-50%);
                background-image:url('slido.jpeg');
                background-size :100% 100%;
                box-shadow:  2px 2px 10px 5px grey;
                animation:slider 4s infinite linear;
            }
            
            @keyframes slider{
               0%{ background-image: url('slido.jpeg'); }

               35%{  background-image: url('http://images.pexels.com/photos/1393996/pexels-photo-1393996.jpeg?auto=compress&cs=tinsysrgb&dpr=2&h=650&w=940'); }
               
               75%{ background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fimage-photo%2Fmixed-colorful-flowers-background-vibrant-colors-1712017372&psig=AOvVaw3JVvZIeMygKtNUf7agfpgJ&ust=1664450606544000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCLjQ2KSwt_oCFQAAAAAdAAAAABAI');
              }
            }
            .container{
                position:relative;
                width:250px;
                height:370px;
                border-radius:20px;
                background-color:bisque;
                display:inline-block;
                margin:20px;
            
            }
            .card{
                position:absolute;
                width:100%;
                height:100%;
                transform-style: preserve-3d;
                transition: all 0.5s ease;
                display:inline-block;
                justify-content: space-between;
                
               
                
            }
            .card:hover{
                transform:rotateY(180deg);

            }
            .front{
                border-radius: 20px;
                position: absolute;
                width:100%;
                height:100%;
                backface-visibility: hidden;
                background-color:rgb(240, 237, 237);
                color:black;
                border:2px solid black;
                box-shadow: 0px 0px 8px gray;
            
            }
            .back{
                border-radius:20px;
                position: absolute;
                width:100%;
                height:100%;
                backface-visibility: hidden;
                background-color:antiquewhite;
            color:black;
            transform: rotateY(180deg);
            border:2px solid black;
            
            }
            .btn{
                height:35px;
                width:220px;
                margin-left:20px;
                border-radius: 20px;
                background-color:orangered;
                border:1px solid yellow;
                font-size:20px;
                
            }
            .btn:hover{
                background-color:green;
                border:1px solid red;
            }
            .b1{
                color: white;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div style="font-size:50px; color:darkmagenta;font-family:cursive;text-align:center;">InOrganic Plants.....</div>
        <div class="maindiv"></div>
<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="./images/black-gold-jade.jpeg" style="height:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;width: 200px;"/>
                <div style="font-family:cursive;font-size:30px;font-weight:bold;padding-left:20px;"><i style="color:darkmagenta;"><u>Black-Gold-Jade</u></i></div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color: #ff4dc4;margin-bottom:30px;padding-left:20px; ">(Show Plant)</p>
              <div>  <span style="margin-bottom:40px;">
                    <img src="./images/rating.png" style="height:35px;"/>  
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/> </span></div><br>
           <div>
            <span style="font-size:25px;border:1px solid aqua;background-color:plum;border-radius:20px;width:100px;height:40px;margin-left:140px; ">35% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">100/- Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn" ><a href="jade.html" class="b1">Add to Card</a></button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="./images/EVY-orhid.jpeg" style="height:200px;width:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;"/>
                <div style="font-family:cursive;font-size:28px;margin-left:20px;font-weight:bold;"><i style="color:darkmagenta;"><u>EVY-Oehid</u></i></div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color: #ff4dc4;margin-bottom:30px;margin-left:20px; ">(Show Plant)</p>
              <div>  <span style="margin-bottom:40px;">
                    <img src="./images/rating.png" style="height:35px;"/>  
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/> </span></div><br>
           <div>
            <span style="font-size:28px;border:1px solid aqua;background-color:plum;border-radius:20px;width:100px;height:40px;margin-left:140px; ">15% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">250/-Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn"><a href="evy-orhid.html" class="b1">Add to Card</a></button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="./images/ganga-snake.jpreg.jpeg" style="height:200px;width:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;"/>
                <div style="font-family:sans-serif;font-size:30px;margin-left:20px;font-weight:bold;"><i style="color:darkmagenta;"><u>Ganga-Snake</u></i></div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color: #ff4dc4;margin-bottom:30px;margin-left:20px; ">(Hybrid Pack of 1)</p>
              <div>  <span style="margin-bottom:40px;">
                    <img src="./images/rating.png" style="height:35px;"/>  
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/> </span></div> <br>
           <div>
            <span style="font-size:28px;border:1px solid aqua; background-color:plum;border-radius:20px;width:100px;height:40px;margin-left:140px; ">15% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">105/-Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn"><a href="ganga-snake.html" class="b1">Add to card</a></button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="./images/lxmi-kamai.jpeg" style="height:200px;width:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;"/>
                <div style="font-family:cursive;font-size:30px;margin-left:20px;"><i style="color:darkmagenta;font-weight:bold;"><u>Laxmi-Kamai </u></i></div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color: #ff4dc4;margin-bottom:30px;margin-left:20px; ">( Symbol of purity)</p>
              <div>  <span style="margin-bottom:40px;">`
                    <img src="./images/rating.png" style="height:35px;"/>  
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/> </span></div><br>
           <div>
            <span style="background-color:plum;font-size:28px;border:1px solid aqua;border-radius:20px;width:100px;height:40px;margin-left:140px; ">59% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">204/-Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn"><a href="laxmi-kamai.html" class="b1">Add to Card</a></button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="./images/natikrd-areca.jpeg" style="height:200px;width:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;"/>
            <div style="font-family:cursive;font-size:30px;margin-left:20px;font-weight:bold;"> <i style="color:darkmagenta;"><u>Natikrd-Areca </u></i> </div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color:#db83c7;margin-bottom:30px;margin-left:20px; ">( Show Plant)</p>
              <div>  <span style="margin-bottom:40px;">
                    <img src="./images/rating.png" style="height:35px;"/>  
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/> </span></div><br>
           <div>
            <span style="font-size:28px;border:1px solid aqua;border-radius:20px;width:100px;height:40px;margin-left:140px;background-color:plum; ">75% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">112/-Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn" ><a href="naitra-areca.html" class="b1">Add to Card</a></button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="./images/nrdub-adenium.jpeg" style="height:200px;width:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;"/>
                <div style="font-family:cursive;font-size:30px;font-weight:bold;padding-left:20px;"><i style="color:darkmagenta;"><u>Nrdub-Adenium</u></i></div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color: #ff4dc4;margin-bottom:30px; ">(Show Plant)</p>
              <div>  <span style="margin-bottom:40px;">
                    <img src="./images/rating.png" style="height:35px;"/>  
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/> </span></div><br>
           <div>
            <span style="font-size:25px;border:1px solid aqua;background-color:plum;border-radius:20px;width:100px;height:40px;margin-left:140px; ">35% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">100/- Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn" ><a href="nrdub-adenium.html" class="b1">Add to Card</a></button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="./images/platone-rose.jpeg" style="height:200px;width:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;"/>
                <div style="font-family:cursive;font-size:30px;font-weight:bold;padding-left:20px;"><i style="color:darkmagenta;"><u>Platone-Rose</u></i></div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color: #ff4dc4;margin-bottom:30px; ">(Most Fragrant Flower)</p>
              <div>  <span style="margin-bottom:40px;">
                    <img src="./images/rating.png" style="height:35px;"/>  
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/> </span></div><br>
           <div>
            <span style="font-size:25px;border:1px solid aqua;background-color:plum;border-radius:20px;width:100px;height:40px;margin-left:140px; ">35% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">100/- Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn" ><a href="plantone-rose.html" class="b1">Add to Card</a></button>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="./images/ultima-searcha-pilea.jpeg" style="height:200px;width:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;"/>
                <div style="font-family:cursive;font-size:30px;font-weight:bold;padding-left:20px;"><i style="color:darkmagenta;"><u>Ultima-Search-Pilea</u></i></div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color: #ff4dc4;margin-bottom:30px; ">(Show Plant)</p>
              <div>  <span style="margin-bottom:40px;">
                    <img src="./images/rating.png" style="height:35px;"/>  
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/>
               <img src="./images/star.png" style="height:30px;"/> </span></div><br>
           <div>
            <span style="font-size:25px;border:1px solid aqua;background-color:plum;border-radius:20px;width:100px;height:40px;margin-left:140px; ">35% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">100/- Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn" ><a href="pieal.html" class="b1">Add to Card</a></button>
            </div>
        </div>
    </div>
</div>
   </body>
</html>