<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inorganic-care</title>
    <link rel="shortcut icon" href="./images/logo.png"/>
    <style>
       .main{
        background-image: radial-gradient(lightgreen,silver);
        background-size: cover;
        padding-top: 10px;
        border-radius: 10px;
        
       }
       .tit{
        font-size: 45px;
        margin: 12px;
        color: orangered;
       }
       .title{
        margin-top: 40px;
       }
       .para{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
       }
       .vedio{
           border: 4px solid green;
           margin-left: 80px;
           border-radius: 10px;
           box-shadow: 0px 0px 8px grey;
       }
       .main3{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        margin-left: 50px;
       }
       .vedio:hover{
        border:7px solid yellow;
        cursor:pointer;
        transition: 2s;
        box-shadow: 0px 0px 8px grey;
       }
       @media screen and (min-width:600px) and (max-width:768px) {
        .main3{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .main{
            background-image: url(./images/back.jpeg);
          background-size: cover; 
          width: 768px;
          
        }
        .vdo{
            margin-top: 20px;
        }
        
       }
       @media screen and (max-width:600px)  {
        .main3{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .main{
            background-image: url(./images/back.jpeg);
          background-size: cover; 
          width:600px;
          
        }
        .tit{
            font-size: 40pxpx;
        }
        .vdo{
            margin-top: 20px;
        }
        .vedio{
            height: 300px;
            width:400px;
            
        }
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="main3">
        <div class="title">
             <span class="tit"><b>Care Process Of Inorganic Plants</b></span>
        </div>
        
            <div class="vdo">
              <iframe width="560"  class="vedio" height="315" src="https://www.youtube.com/embed/LZhnCxG5c6s" controls title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
         <div class="main2">   
             <div class="cont">
               <pre class="para"><b>
                - Keep the soil moist<br>
                - Either the soil is too dry or overwatered, it can be an obstruction in the growth of the plant.<br>
                - In some cases, less or overwatering the plant also destroys it. <br>
                - If you see mould formations on the surface of the soil or the water is standing at the bottom of the container.<br>
                - Give water when the soil of plant turns lighter in colour or seems cracked.<br>
                - Standing water can kill plants. If you see standing water in or under the pot, then pour it out.<br>
                - Plants need sunlight to prepare food by the process of photosynthesis.<br>
                - Do not put the plant under direct sunlight. Keep it them in a well-lit room which gives them enough light.<br>
                - Fluorescent lights can also work in place of sunlight for some plants.<br>
                - Flowering plants need 12-16 hours of light per day.<br>
                - Foliage plants need 14-16 hours of light per day.<br>
                - Plants also adapt themselves to their surroundings with time.<br>
                - Do not move your plant to entirely different temperature zone (darker to the lighter area).<br>
                - In case you wish to move the plant, slowly try to adapt it to a new place by taking it there for an hour.<br>
                  </b>
               </pre>
            </div>
        </div>
    </div>
    <button style="width: 200px; padding: 2px; border-radius: 20px; background-color: lawngreen; border: 3px solid blue; margin-left: 43%;"><a href="care.html" style=" font-size:25px; color:blue; text-decoration:none;">Back to care</a></button>
</body>
</html>