<!DOCTYPE html>
<html>
    <head>
        <title>Lavender plant</title>
        <style>
            body{
                background-image: radial-gradient(rgb(243, 137, 137),lightgreen);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .maindiv{
             border-radius:20px;
            }
        .row{
            display:flex;
            justify-content:space-around;
        }
        .btn{
            height:70px;
            width:140px;
            background-color: aqua;
            border:2px solid palevioletred;
            font-size:30px;
            border-radius: 20px;
        }
        .p{
            color:black;
            font-size:30px;
            border-radius:20px;
            padding-top:30px;
            padding-bottom:30px;
            padding-left:40px;
            
            padding-right:40px;
        }
        
        .btn:hover{
            background-color:red;
            border:2px solid blue;
            box-shadow:2px 2px 1px 1px grey;
        }
        img:hover{
           box-shadow: 2px 2px 1px gray;
        }
        .card{
            display:flex;
            justify-content: space-around;
        }
        .bacon{
            height:200px;
            width:310px;
            border-radius:20px;
            border:2px solid yellow;
        }
        .card1{
            border:2px solid gray;
            height:330px;
            width:310px;
            padding:27px;
            border-radius:20px;
            margin-top:30px;
            background-color:  rgb(114, 242, 114);
        }
        .card1:hover{
            background-color:  rgb(6, 141, 6);
            cursor: pointer;
            transition: 0.5s;
            box-shadow: 0 0 8px gray;
        }
        .p1{
            margin-left:80px;
            font-size:40px;
            border:20x dotted red;
            color:brown;
        }
        .b1{
            color:blue;
            text-decoration: none;
        }
        .b1:hover{
            color:white;
        }
        </style>
    </head>
    <body><div class="maindiv">
        <div style="color:crimson;font-size:40px;font-family:sans-serif;text-align:center;padding:20px;">
            Lavender Plant
        </div>
      <div class="row">  <div class="img"><img src="./images/lavander.jpeg" style="margin-bottom:40px;border-radius:20px;height:400px;width:400px;border:2px solid orangered;"/></div>
    <span>
<div ><p class="p"><i><u>
  <b>Avaliable offers:-</b><br>

  
Partner OfferBuy this product <br>and get upto 250 off on Know More<br>

Partner OfferPurchase now & get a surprise<br> cashback coupon for October/November/December<br> 2022 on Know More<br>

Bank Offer10% off on ICICI Bank Credit Cards, <br> up to 1,500. On orders of 5,000 and aboveT&C<br>


</u>
</p>
<button class="btn"><a href="payment.html" class="b1">Buy Now</a></button></div></span></div></div>
<div class="card">
    <div class="card">
        <div class="card1">
            <img src="./images/3-kew-red-lavender.jpeg" class="bacon">
            <p class="p1">Kew-Red-Lavender</p>
        </div>
        <div class="card1">
            <img src="./images/2-ballerina-lavender.jpeg" class="bacon">
            <p class="p1">Ballerina-Lavender</p>
        </div>
    
        <div class="card1">
            <img src="./images/5-bettys-blue-lavender.jpeg" class="bacon">
            <p class="p1">Bettys-Blue-Lavender</p>
        </div>

</div>
    </body>
</html>