<!DOCTYPE html>
<html>
    <head>
<<<<<<< HEAD:chamomile.html
        <title>Chamomile plant</title>
        <link rel="shortcut icon" href="./images/logo.png"/>
=======
        <title>Little-Jungle-Philodendron Plant
        </title>
>>>>>>> fcff4c751a4486b2bd30dfde31e3e1823f167c1f:little-jungle.html
        <style>
            .maindiv{
    background-color:khaki;
    border-radius:20px;

            }
        .row{
            display:flex;
            justify-content:space-around;
        }
        .btn{
            height:70px;
            width:140px;
            background-color: aqua;
            border:2px solid palevioletred;
            font-size:30px;
            border-radius: 20px;
        }
        .p{
            color:brown;
            font-size:30px;
            background-color:lightpink;
            border-radius:20px;
            padding-top:30px;
            padding-bottom:30px;
            padding-left:40px;
            
            padding-right:40px;
        }
        
        .btn:hover{
            background-color:red;
            border:2px solid blue;
            box-shadow:2px 2px 1px 1px grey;
        }
        img:hover{
           box-shadow: 2px 2px 1px gray;
        }
        .card{
            display:flex;
            justify-content: space-around;
        }
        </style>
    </head>
    <body><div class="maindiv">
        <div style="color:crimson;font-size:40px;font-family:sans-serif;text-align:center;padding:20px;">
            ..Little-Jungle-Philodendron Plant..
        </div>
      <div class="row">  <div class="img"><img src="little-jungle-philodendron.jpeg" style="margin-bottom:40px;border-radius:20px;height:500px;width:600px;border:2px solid orangered;"/></div>
    <span>
<div ><p class="p"><i><u>
  <b>Avaliable offers:-</b><br>

Partner OfferBuy this product <br>and get upto 250 off on Know More<br>

Partner OfferPurchase now & get a surprise<br> cashback coupon for October/November/December<br> 2022 on Know More<br>

Bank Offer10% off on ICICI Bank Credit Cards, <br> up to 1,500. On orders of 5,000 and aboveT&C<br>


</u>
</p>
<button class="btn">Buy Now</button></div></span></div></div>
<div class="card">
    <div style="border:2px solid crimson;background-color:aquamarine;width:360px;height:330px;width:300px;padding:27px;border-radius:20px;margin-top:30px;">
        <img src="little-jungle-philodendron-1.jpeg" style="height:200px;width:280px;border-radius:20px;margin-top:30px;border:2px solid yellow;"/>
        <p style="margin-left:40px;font-size:40px;border:20x dotted red;color:brown;margin-bottom:10px;">Philodendron</p>
    </div>
    <div style="border:2px solid crimson;background-color:aquamarine;height:330px;width:300px;padding:27px;border-radius:20px;margin-top:30px;">
        <img src="little-jungle-philodendron-2.jpeg" style="width:300px;height:200px;width:285px;border-radius:20px;margin-top:30px;border:2px solid yellow;"/>
        <p style="margin-left:40px;font-size:40px;border:20x dotted red;color:brown;">Philodendron</p>
    </div>

    <div style="border:2px solid crimson;background-color:aquamarine;height:330px;width:300px;padding:27px;border-radius:20px;margin-top:30px;">
        <img src="little-jungle-philodendron-3.jpeg" style="height:200px;width:280px;border-radius:20px;margin-top:30px;border:2px solid yellow;"/>
        <p style="margin-left:40px;font-size:40px;border:20x dotted red;color:brown;">Philodendron</p>
    </div>

</div>

    </body>
</html>