<!DOCTYPE html>
<html>
    <head>
        <title>mango plant</title>
        <link rel="shortcut icon" href="./images/logo.png"/>
        <style>
            body{
                background-image: radial-gradient(rgb(243, 137, 137),lightgreen);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .maindiv{
                border-radius:20px;
            }
        .row{
            display:flex;
            justify-content:space-around;
        }
        .btn{
            height:40px;
            width:140px;
            margin-left: 20%;
            background-color:orange ;
            border:2px solid gray;
            font-size:20px;
            border-radius: 30px;
        }
        .p{
            color:black;
            font-size:30px;
            border-radius:30px;
            padding-top:30px;
            padding-bottom:30px;
            padding-left:40px;     
            padding-right:40px;
        }
        
        .btn:hover{
            background-color:green;
            border:2px solid blue;
            box-shadow:2px 2px 1px 1px grey;
        }
        img:hover{
           box-shadow: 2px 2px 1px gray;
        }
        .card{
            display:flex;
            justify-content: space-around;
            
        }
        .bacon{
            height:200px;
            width:310px;
            border-radius:20px;
            border:2px solid yellow;
        }
        .card1{
            border:2px solid gray;
            height:330px;
            width:310px;
            padding:27px;
            border-radius:20px;
            margin-top:30px;
            background-color:  whitesmoke;
            box-shadow: 0px 0px 3px rgb(84, 84, 84);
        }
        .card1:hover{
            cursor: pointer;
            transition: 0.5s;
            box-shadow: 3px 3px 8px gray;
        }
        .p1{
            margin-left:80px;
            font-size:40px;
            border:20x dotted red;
            color:brown;
        }
        .b1{
            color: white;
            text-decoration: none;
        }
        </style>
    </head>
    <body><div class="maindiv">
        <div style="color:crimson;font-size:40px;text-align:center;font-family:sans-serif;margin-bottom:20px;">
            Mango Plant
        </div>
      <div class="row">  <div class="img"><img src="./images/mango.jpeg" style="margin-bottom:40px;border-radius:20px;height:400px;width:400px;border:2px solid orangered;"/></div>
    <span>
<div ><p class="p"><i><u>
  <b>Avaliable offers:-</b><br>

Partner OfferBuy this product <br>and get upto 250 off on Know More<br>

Partner OfferPurchase now & get a surprise<br> cashback coupon for October/November/December<br> 2022 on Know More<br>

Bank Offer10% off on ICICI Bank Credit Cards, <br> up to 1,500. On orders of 5,000 and aboveT&C<br>


</u>
</p>
<button class="btn"><a href="payment.html" class="b1">Buy Now</a></button></div></span></div></div>
<div class="card">
    <div class="card1">
        <img src="./images/Honey-Ataulfo-MANGO.JPEG" class="bacon">
        <p class="p1">Honey Ataulfo</p>
    </div>
    <div class="card1">
        <img src="./images/Haden2-MANGO.JPEG" class="bacon">
        <p class="p1">Haden</p>
    </div>

    <div class="card1">
        <img src="./images/Tommy-Atkins2-MANGO.jpeg" class="bacon">
        <p class="p1">Tommy Atkins</p>
    </div>

</div>

    </body>
</html>