<!DOCTYPE html>
<html>
    <head>
        <title>Flower Plants</title>
        <link rel="shortcut icon" href="./images/logo.png"/>
        <style>
            
            .maindiv{
                width:30%;
                height:200px;
                position:absolute;
                left:50%;
                top:86%;
                transform:translate(-50%,-50%);
                background-image:url('slido.jpeg');
                background-size :100% 100%;
                box-shadow:  2px 2px 10px 5px grey;
                animation:slider 4s infinite linear;
            }
            
            @keyframes slider{
               0%{ background-image: url('slido.jpeg'); }

               35%{  background-image: url('http://images.pexels.com/photos/1393996/pexels-photo-1393996.jpeg?auto=compress&cs=tinsysrgb&dpr=2&h=650&w=940'); }
               
               75%{ background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fimage-photo%2Fmixed-colorful-flowers-background-vibrant-colors-1712017372&psig=AOvVaw3JVvZIeMygKtNUf7agfpgJ&ust=1664450606544000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCLjQ2KSwt_oCFQAAAAAdAAAAABAI');
              }
            }
            .container{
                position:relative;
                width:250px;
                height:370px;
                border-radius:20px;
                background-color:bisque;
                display:inline-block;
                margin:20px;
            
            }
            .card{
                position:absolute;
                width:100%;
                height:100%;
                transform-style: preserve-3d;
                transition: all 0.5s ease;
                display:inline-block;
                justify-content: space-between;
                
               
                
            }
            .card:hover{
                transform:rotateY(180deg);

            }
            .front{
                border-radius: 20px;
                position: absolute;
                width:100%;
                height:100%;
                backface-visibility: hidden;
                background-color:#ccffb3;
            color:black;
            border:2px solid black;
            
            }
            .back{
                border-radius:20px;
                position: absolute;
                width:100%;
                height:100%;
                backface-visibility: hidden;
                background-color:antiquewhite;
            color:black;
            transform: rotateY(180deg);
            border:2px solid black;
            
            }
            .btn{
                height:35px;
                width:220px;
                margin-left:20px;
                background-color:orangered;
                border:1px solid yellow;
                font-size:20px;
                
            }
            .btn:hover{
                background-color: #ccc;
                border:1px solid red;
            }

        </style>
    </head>
    <body>
        <div style="font-size:50px; color:darkmagenta;font-family:cursive;text-align:center;">Organic Plants.....</div>
        <div class="maindiv"></div>
<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="tulsi.jpeg" style="height:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;width: 200px;"/>
                <div style="font-family:cursive;font-size:30px;font-weight:bold;padding-left:20px;"><i style="color:darkmagenta;"><u>Tulsi Plant</u></i></div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color: #ff4dc4;margin-bottom:30px;padding-left:20px; ">(Devgad Hapus)</p>
              <div>  <span style="margin-bottom:40px;">
                    <img src="rating.png" style="height:35px;"/>  
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/> </span></div><br>
           <div>
            <span style="font-size:25px;border:1px solid aqua;background-color:plum;border-radius:20px;width:100px;height:40px;margin-left:140px; ">35% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">100/- Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn" ><a href="tulsi.html">Add to Card</a></button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="tea-tree.jpeg" style="height:200px;width:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;"/>
                <div style="font-family:cursive;font-size:28px;margin-left:20px;font-weight:bold;"><i style="color:darkmagenta;"><u>Tea tree</u></i></div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color: #ff4dc4;margin-bottom:30px;margin-left:20px; ">(Nagpur(Grafted))</p>
              <div>  <span style="margin-bottom:40px;">
                    <img src="rating.png" style="height:35px;"/>  
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/> </span></div><br>
           <div>
            <span style="font-size:28px;border:1px solid aqua;background-color:plum;border-radius:20px;width:100px;height:40px;margin-left:140px; ">15% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">250/-Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn"><a href="tea-tree.html">Add to Card</a></button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="lavander.jpeg" style="height:200px;width:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;"/>
                <div style="font-family:sans-serif;font-size:30px;margin-left:20px;font-weight:bold;"><i style="color:darkmagenta;"><u>Lavander plant</u></i></div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color: #ff4dc4;margin-bottom:30px;margin-left:20px; ">(Hybrid Pack of 1)</p>
              <div>  <span style="margin-bottom:40px;">
                    <img src="rating.png" style="height:35px;"/>  
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/> </span></div> <br>
           <div>
            <span style="font-size:28px;border:1px solid aqua; background-color:plum;border-radius:20px;width:100px;height:40px;margin-left:140px; ">15% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">105/-Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn"><a href="lavander.html">Add to card</a></button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="turmeric.jpeg" style="height:200px;width:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;"/>
                <div style="font-family:cursive;font-size:30px;margin-left:20px;"><i style="color:darkmagenta;font-weight:bold;"><u>Turmeric Plant </u></i></div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color: #ff4dc4;margin-bottom:30px;margin-left:20px; ">( Desert fruit)</p>
              <div>  <span style="margin-bottom:40px;">`
                    <img src="rating.png" style="height:35px;"/>  
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/> </span></div><br>
           <div>
            <span style="background-color:plum;font-size:28px;border:1px solid aqua;border-radius:20px;width:100px;height:40px;margin-left:140px; ">59% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">204/-Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn"><a href="turmeric.html">Add to Card</a></button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="amla.jpeg" style="height:200px;width:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;"/>
            <div style="font-family:cursive;font-size:30px;margin-left:20px;font-weight:bold;"> <i style="color:darkmagenta;"><u>Amla Plant </u></i> </div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color:#db83c7;margin-bottom:30px;margin-left:20px; ">( Symbol of Purity)</p>
              <div>  <span style="margin-bottom:40px;">
                    <img src="rating.png" style="height:35px;"/>  
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/> </span></div><br>
           <div>
            <span style="font-size:28px;border:1px solid aqua;border-radius:20px;width:100px;height:40px;margin-left:140px;background-color:plum; ">75% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">112/-Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn" ><a href="amla.html">Add to Card</a></button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="alovera.jpeg" style="height:200px;width:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;"/>
                <div style="font-family:cursive;font-size:30px;font-weight:bold;padding-left:20px;"><i style="color:darkmagenta;"><u>Alovera Plant</u></i></div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color: #ff4dc4;margin-bottom:30px; ">(Most Fragrant Flower)</p>
              <div>  <span style="margin-bottom:40px;">
                    <img src="rating.png" style="height:35px;"/>  
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/> </span></div><br>
           <div>
            <span style="font-size:25px;border:1px solid aqua;background-color:plum;border-radius:20px;width:100px;height:40px;margin-left:140px; ">35% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">100/- Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn" ><a href="alovera.html">Add to Card</a></button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="neem.jpeg" style="height:200px;width:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;"/>
                <div style="font-family:cursive;font-size:30px;font-weight:bold;padding-left:20px;"><i style="color:darkmagenta;"><u>Neem Plant</u></i></div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color: #ff4dc4;margin-bottom:30px; ">(Most Fragrant Flower)</p>
              <div>  <span style="margin-bottom:40px;">
                    <img src="rating.png" style="height:35px;"/>  
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/> </span></div><br>
           <div>
            <span style="font-size:25px;border:1px solid aqua;background-color:plum;border-radius:20px;width:100px;height:40px;margin-left:140px; ">35% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">100/- Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn" ><a href="neem.html">Add to Card</a></button>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="marigold.jpeg" style="height:200px;width:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;"/>
                <div style="font-family:cursive;font-size:30px;font-weight:bold;padding-left:20px;"><i style="color:darkmagenta;"><u>Marigold Plant</u></i></div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color: #ff4dc4;margin-bottom:30px; ">(Most Fragrant Flower)</p>
              <div>  <span style="margin-bottom:40px;">
                    <img src="rating.png" style="height:35px;"/>  
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/> </span></div><br>
           <div>
            <span style="font-size:25px;border:1px solid aqua;background-color:plum;border-radius:20px;width:100px;height:40px;margin-left:140px; ">35% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">100/- Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn" ><a href="marigold.html">Add to Card</a></button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="front">
            <div>
                <img src="chamomile.jpeg" style="width:200px;height:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;"/>
                <div style="font-family:cursive;font-size:30px;font-weight:bold;padding-left:20px;"><i style="color:darkmagenta;"><u>Chamomile Plant</u></i></div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color: #ff4dc4;margin-bottom:30px; ">(Most Fragrant Flower)</p>
              <div>  <span style="margin-bottom:40px;">
                    <img src="rating.png" style="height:35px;"/>  
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/> </span></div><br>
           <div>
            <span style="font-size:25px;border:1px solid aqua;background-color:plum;border-radius:20px;width:100px;height:40px;margin-left:140px; ">35% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">100/- Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn" ><a href="chamomile.html">Add to Card</a></button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="front">
            <div><img src="pudina.jpeg" style="height:200px;width:200px;margin:20px;border-radius:10px;border:solid 2px #ffc728;"/>
                <div style="font-family:cursive;font-size:30px;font-weight:bold;padding-left:20px;"><i style="color:darkmagenta;"><u>Pudina Plant</u></i></div>
            </div>
        </div>
        <div class="back">
            <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;color: #ff4dc4;margin-bottom:30px; ">(Most Fragrant Flower)</p>
              <div>  <span style="margin-bottom:40px;">
                    <img src="rating.png" style="height:35px;"/>  
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/>
               <img src="star.png" style="height:30px;"/> </span></div><br>
           <div>
            <span style="font-size:25px;border:1px solid aqua;background-color:plum;border-radius:20px;width:100px;height:40px;margin-left:140px; ">35% off</span></div>
           <div> <p style="font-size:30px;color:red;padding-left:50px;">100/- Only</p></div>
        <p style="font-size:20px;background-color: lightgreen;border-radius:20px;padding-left:40px;">FREE Delivery</p>
 </span>
 <button  class="btn" ><a href="pudina.html">Add to Card-></a></button>
            </div>
        </div>
    </div>
</div>

   </body>
</html>