<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo.png"/>
    <style>
        *{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing:border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
background:transparent;
box-shadow:20px 10px 10px 10px ;
background:transparent;
}

.container{
  display:flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 60vh;
box-sizing:border-box;
background:transparent;
filter:blur;
  background-image:url("images2.jpeg");
background-repeat:no-repeat;
background-size:cover;
}

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 10px 10px 20px rgba(0,0,0,.1)
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:purple;
  margin: 10px;
  padding: 10px;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:2px solid brown;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;

}
  *{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing:border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
  background:transparent;
  background: transparent;
  box-shadow: 2px 2px 2px 2px;
}

.container{
  display:flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 60vh;
box-sizing:border-box;
background:transparent;
filter:blur;
  background-image: url(./images/payment\ bg.jpg);
background-repeat:no-repeat;
background-size:cover;
}

.container form{
  padding:20px;
  width:700px;
  background:transparent;
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:30px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:purple;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px;
  margin-top: 25px;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:2px solid brown;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 10px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #DB7093;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background:green;
}


.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #DB7093;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background:green;
}
    </style>
</head>
<body>

<div class="container">

    <form action="" method="POST">

        <div class="row">

            <div class="col">

                <h3 class="title">PAYMENT METHOD</h3>

                <div class="inputBox">
                    <span>Fullname :</span>
                    <input type="text" placeholder="ENTER USERNAME" id="Fullname" name="Fullname">
                </div>
                <div class="inputBox">
                    <span>Email :</span>
                    <input type="Email" placeholder="ENTER EMAIL ID" id="Email" name="Email">
                </div>
                <div class="inputBox">
                    <span>Address :</span>
                    <input type="text" placeholder="ENTER ADDRESS" id="Address" name="Address">
                </div>
                <div class="inputBox">
                    <span>City :</span>
                    <input type="text" placeholder="ENTER CITY" id="City" name="city">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>State :</span>
                        <input type="text" placeholder="ENTER STATTE" id="State" name="state">
                    </div>
                    <div class="inputBox">
                        <span>ZipCode :</span>
                        <input type="text" placeholder="ENTER ZIPCODE" id="ZipCode" name="ZipCode">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">payment</h3>

            
                <div class="inputBox">
                    <span>NameOnCard :</span>
                    <input type="text" placeholder="" id="NameOnCard" name="NameOnCard">
                </div>
                <div class="inputBox">
                    <span>CreditCardNumber :</span>
                    <input type="number" placeholder="ENTER CREDIT CARD NUMBER" id="CreditCardNumber" name="CreditCardNumber" >
                </div>
                <div class="inputBox">
                    <span>ExpMonth :</span>
                    <input type="text" placeholder="ENTER EXPIRY MONTH" id="ExpMonth" name="ExpMonth">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>ExpYear :</span>
                        <input type="number" placeholder="2022" id="ExpYear" name="ExpYear">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="ENTER CVV" id="CVV" name="CVV">
                    </div>

                </div>

            </div>
    
        </div>
         <div class="button">
       <input type="submit" name="submit" value="proceed to checkout" class="submit-btn">

    </form>

</div>    
    
</body>
</html>