<!DOCTYPE html>
<html lang="en">
<head>
    <title>Categories of Plants</title>
    <style>
        body{
            background-image: radial-gradient(lightpink, lightgreen,lightpink);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .one{
            display: flex;
            justify-content: center;
        }
        .category{
            font-size: 60px;
            color:  #006666;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .two{
            display: flex;
            justify-content: space-around;
        }
        .inorganic{
            margin-top: 30px;
            height: 450px;
            width: 350px;
            background-color: whitesmoke;
            padding: 20px;
            border: 2px solid gainsboro;
            border-radius: 20px;
            box-shadow:0 0 3px grey;
        }
        .inorganic:hover{
            box-shadow: 3px 3px 5px 4px grey;
            cursor: pointer;
            transition: 0.5s;
        }
        .in{
            margin-left: 25%; 
            font-size:20px
        }
        .img{
            border-radius: 20px;
        }
        .btn{
            background-color: orange;
            color:blue;
            font-size: 20px;
            border: 3px solid white;
            border-radius: 0 20px 0 20px;
            padding: 5px;
            margin-left: 30%;
        }
        .btn:hover{
            background-color: green;
            box-shadow: 0px 0px 2px 2px lightgreen;
        }
        .back{
            margin-left:43%;
             font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="one">
        <b class="category">Categories of Plants</b>
    </div>
    <div class="two">
        <div class="inorganic">
            <img src="./images/inorganic.jpg" height="250px" width="350px" class="img"><br><br>
            <b class="in">Inorganic Plants</b><br>
            <p>Inorganic substances, which form the majority of the soil solution, are commonly called minerals:
                 those required by plants include nitrogen (N) and potassium (K) for structure and regulation.
            </p>
            <button class="btn"><a href="inorganic.html" style="text-decoration:none; color: white;">See More</a></button>
        </div>

        <div class="inorganic">
            <img src="./images/organic.webp" height="250px" width="350px" class="img"><br><br>
            <b class="in">Organic Plants</b><br>
            <p>Inorganic substances, which form the majority of the soil solution, are commonly called minerals:
                 those required by plants include nitrogen (N) and potassium (K) for structure and regulation.
            </p>
            <button class="btn"><a href="organic.html" style="text-decoration:none; color: white;">See More</a></button>
        </div>
    </div>
     <div class="two">
        <div class="inorganic">
            <img src="./images/flower.jpg" height="250px" width="350px" class="img"><br><br>
            <b class="in">Flower Plants</b><br>
            <p>Inorganic substances, which form the majority of the soil solution, are commonly called minerals:
                 those required by plants include nitrogen (N) and potassium (K) for structure and regulation.
            </p>
            <button class="btn"><a href="flowers.html" style="text-decoration:none; color: white;">See More</a></button>
        </div>

        <div class="inorganic">
            <img src="./images/fruit.jpg" height="250px" width="350px" class="img"><br><br>
            <b class="in">Fruit Plants</b><br>
            <p>Inorganic substances, which form the majority of the soil solution, are commonly called minerals:
                 those required by plants include nitrogen (N) and potassium (K) for structure and regulation.
            </p>
            <button class="btn"><a href="fruits.html" style="text-decoration:none; color: white;">See More</a></button>
        </div>
     </div>
     <button style="width: 200px; padding: 2px; border-radius: 20px; background-color: lawngreen; border: 3px solid blue; margin-left: 43%;"><a href="index.html" style=" font-size:25px;color: blue; text-decoration:none;" >Back to Home</a></button>
</body>
</html>